(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 46)
    (tracks 166)
    (zones 0)
    (modules 26)
    (nets 24)
  )

  (page A4)
  (layers
    (0 Top signal)
    (31 Bottom signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 3.3V)
  (net 2 GND)
  (net 3 5V)
  (net 4 /TRIG)
  (net 5 /ECHO)
  (net 6 "Net-(D1-PadC)")
  (net 7 /D8)
  (net 8 "Net-(D3-PadC)")
  (net 9 /D10)
  (net 10 "Net-(D4-PadC)")
  (net 11 /D11)
  (net 12 "Net-(D5-PadC)")
  (net 13 /D12)
  (net 14 "Net-(D6-PadC)")
  (net 15 /D13)
  (net 16 "Net-(D2-PadC)")
  (net 17 /D9)
  (net 18 /SDA)
  (net 19 /SCL)
  (net 20 "Net-(U$15-PadD7)")
  (net 21 "Net-(U$15-PadD6)")
  (net 22 "Net-(U$15-PadD5)")
  (net 23 "Net-(U$15-PadD4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /D10)
    (add_net /D11)
    (add_net /D12)
    (add_net /D13)
    (add_net /D8)
    (add_net /D9)
    (add_net /ECHO)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /TRIG)
    (add_net 3.3V)
    (add_net 5V)
    (add_net GND)
    (add_net "Net-(D1-PadC)")
    (add_net "Net-(D2-PadC)")
    (add_net "Net-(D3-PadC)")
    (add_net "Net-(D4-PadC)")
    (add_net "Net-(D5-PadC)")
    (add_net "Net-(D6-PadC)")
    (add_net "Net-(U$15-PadD4)")
    (add_net "Net-(U$15-PadD5)")
    (add_net "Net-(U$15-PadD6)")
    (add_net "Net-(U$15-PadD7)")
  )

  (module temp_sensing:1X01-40MILL (layer Top) (tedit 0) (tstamp 5F1111BE)
    (at 112.9411 129.1336 270)
    (descr "made the hole size 0.038 or 38mill instead of the standard 40mill and the diamter 55mil in leiu of ~70mill standard")
    (path /BD08BF3C)
    (fp_text reference U$31 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify right top))
    )
    (fp_text value CONN_0138MILL (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify right top))
    )
    (fp_poly (pts (xy -0.254 0.254) (xy 0.254 0.254) (xy 0.254 -0.254) (xy -0.254 -0.254)) (layer F.Fab) (width 0))
    (pad 1 thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.9652) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.0762))
  )

  (module temp_sensing:1X01-40MILL (layer Top) (tedit 0) (tstamp 5F1111C3)
    (at 112.9411 126.5936 270)
    (descr "made the hole size 0.038 or 38mill instead of the standard 40mill and the diamter 55mil in leiu of ~70mill standard")
    (path /A9A82E2E)
    (fp_text reference U$20 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify right top))
    )
    (fp_text value CONN_0138MILL (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify right top))
    )
    (fp_poly (pts (xy -0.254 0.254) (xy 0.254 0.254) (xy 0.254 -0.254) (xy -0.254 -0.254)) (layer F.Fab) (width 0))
    (pad 1 thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.9652) (layers *.Cu *.Mask)
      (net 1 3.3V) (solder_mask_margin 0.0762))
  )

  (module temp_sensing:1X01-40MILL (layer Top) (tedit 0) (tstamp 5F1111C8)
    (at 112.9411 131.6736)
    (descr "made the hole size 0.038 or 38mill instead of the standard 40mill and the diamter 55mil in leiu of ~70mill standard")
    (path /072A72F1)
    (fp_text reference U$59 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value CONN_0138MILL (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_poly (pts (xy -0.254 0.254) (xy 0.254 0.254) (xy 0.254 -0.254) (xy -0.254 -0.254)) (layer F.Fab) (width 0))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.397 1.397) (drill 0.9652) (layers *.Cu *.Mask)
      (net 3 5V) (solder_mask_margin 0.0762))
  )

  (module temp_sensing:1X01-#6_MACHINE (layer Top) (tedit 0) (tstamp 5F1111CD)
    (at 182.7911 65.6336)
    (path /816C3D6F)
    (fp_text reference U$63 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value CONN_01 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.604 6.604) (drill 3.6576) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.0762))
  )

  (module temp_sensing:1X01-#6_MACHINE (layer Top) (tedit 0) (tstamp 5F1111D1)
    (at 114.2111 144.3736)
    (path /E60C17AF)
    (fp_text reference U$64 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value CONN_01 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.604 6.604) (drill 3.6576) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.0762))
  )

  (module temp_sensing:1X01-#6_MACHINE (layer Top) (tedit 0) (tstamp 5F1111D5)
    (at 114.2111 65.6336)
    (path /92CBB1CF)
    (fp_text reference U$65 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value CONN_01 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.604 6.604) (drill 3.6576) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.0762))
  )

  (module temp_sensing:1X01-#6_MACHINE (layer Top) (tedit 0) (tstamp 5F1111D9)
    (at 182.7911 144.3736)
    (path /32421C70)
    (fp_text reference U$66 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value CONN_01 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.604 6.604) (drill 3.6576) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.0762))
  )

  (module temp_sensing:1X04 (layer Top) (tedit 0) (tstamp 5F1111DD)
    (at 152.3111 93.5736 180)
    (descr "<h3>Plated Through Hole - 4 Pin</h3>\n<p>Specifications:\n<ul><li>Pin count:4</li>\n<li>Pin pitch:0.1\"</li>\n</ul></p>\n<p>Example device(s):\n<ul><li>CONN_04</li>\n</ul></p>")
    (path /B665FDA9)
    (fp_text reference J3 (at -1.27 -1.397 180) (layer F.SilkS) hide
      (effects (font (size 0.57912 0.57912) (thickness 0.12192)) (justify right top))
    )
    (fp_text value CONN_04PTH (at -1.27 2.032) (layer F.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify left bottom))
    )
    (fp_poly (pts (xy -0.254 0.254) (xy 0.254 0.254) (xy 0.254 -0.254) (xy -0.254 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 2.286 0.254) (xy 2.794 0.254) (xy 2.794 -0.254) (xy 2.286 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 4.826 0.254) (xy 5.334 0.254) (xy 5.334 -0.254) (xy 4.826 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 7.366 0.254) (xy 7.874 0.254) (xy 7.874 -0.254) (xy 7.366 -0.254)) (layer F.Fab) (width 0))
    (fp_line (start 8.89 -0.635) (end 8.89 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 1.27) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end -1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 -0.635) (end -1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 1.27) (end 1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0.635) (end 3.175 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 -1.27) (end 3.81 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 -1.27) (end 3.175 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 -0.635) (end 1.905 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 0.635) (end 0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end 0.635 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.255 1.27) (end 6.985 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 0.635) (end 6.985 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.985 -1.27) (end 6.35 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 1.27) (end 3.81 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 1.27) (end 4.445 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 0.635) (end 5.715 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 -1.27) (end 6.35 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 -1.27) (end 5.715 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -0.635) (end 4.445 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.89 0.635) (end 8.255 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.255 -1.27) (end 8.89 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.985 -1.27) (end 8.255 -1.27) (layer F.SilkS) (width 0.2032))
    (pad 4 thru_hole circle (at 7.62 0 270) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 5V) (solder_mask_margin 0.0762))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /TRIG) (solder_mask_margin 0.0762))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 /ECHO) (solder_mask_margin 0.0762))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.0762))
    (model ${KISYS3DMOD}/micro_controllers/HC-SR04.STEP
      (offset (xyz 3.81 -8.890000000000001 3.048))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module temp_sensing:LED_10MM (layer Top) (tedit 0) (tstamp 5F111202)
    (at 123.1011 110.0836)
    (descr "<B>LED 10mm PTH</B><p>\n10 mm, round\n<p>Specifications:\n<ul><li>Pin count: 2</li>\n<li>Pin pitch: 0.2inch</li>\n<li>Diameter: 10mm</li>\n</ul></p>\n<p>Example device(s):\n<ul><li>LED</li>")
    (path /C78C3FBD)
    (fp_text reference D1 (at 0 -5.715) (layer F.SilkS) hide
      (effects (font (size 0.57912 0.57912) (thickness 0.12192)) (justify bottom))
    )
    (fp_text value LED10MM (at 0 5.715) (layer F.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify top))
    )
    (fp_line (start -5 -2) (end -5 2) (layer F.Fab) (width 0.2032))
    (fp_line (start -5 -2) (end -5 2) (layer B.SilkS) (width 0.2032))
    (fp_text user S (at -2.921 -2.54) (layer F.Fab)
      (effects (font (size 0.9652 0.9652) (thickness 0.1524)) (justify left bottom))
    )
    (fp_text user L (at 2.159 -2.54) (layer F.Fab)
      (effects (font (size 0.9652 0.9652) (thickness 0.1524)) (justify left bottom))
    )
    (fp_line (start -5 -2) (end -5 2) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0.059499 0) (end -5 2) (angle -316.862624) (layer F.SilkS) (width 0.2032))
    (pad C thru_hole circle (at -2.54 0) (size 3.7 3.7) (drill 2.4) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-PadC)") (solder_mask_margin 0.0762))
    (pad A thru_hole circle (at 2.54 0) (size 3.7 3.7) (drill 2.4) (layers *.Cu *.Mask)
      (net 7 /D8) (solder_mask_margin 0.0762))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_Clear.wrl
      (offset (xyz -2.286 0 -3.81))
      (scale (xyz 1.8 1.8 1.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module temp_sensing:LED_10MM (layer Top) (tedit 0) (tstamp 5F11120D)
    (at 173.9011 110.0836)
    (descr "<B>LED 10mm PTH</B><p>\n10 mm, round\n<p>Specifications:\n<ul><li>Pin count: 2</li>\n<li>Pin pitch: 0.2inch</li>\n<li>Diameter: 10mm</li>\n</ul></p>\n<p>Example device(s):\n<ul><li>LED</li>")
    (path /93886C31)
    (fp_text reference D3 (at 0 -5.715) (layer F.SilkS) hide
      (effects (font (size 0.57912 0.57912) (thickness 0.12192)) (justify bottom))
    )
    (fp_text value LED10MM (at 0 5.715) (layer F.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify top))
    )
    (fp_line (start -5 -2) (end -5 2) (layer F.Fab) (width 0.2032))
    (fp_line (start -5 -2) (end -5 2) (layer B.SilkS) (width 0.2032))
    (fp_text user S (at -2.921 -2.54) (layer F.Fab)
      (effects (font (size 0.9652 0.9652) (thickness 0.1524)) (justify left bottom))
    )
    (fp_text user L (at 2.159 -2.54) (layer F.Fab)
      (effects (font (size 0.9652 0.9652) (thickness 0.1524)) (justify left bottom))
    )
    (fp_line (start -5 -2) (end -5 2) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0.059499 0) (end -5 2) (angle -316.862624) (layer F.SilkS) (width 0.2032))
    (pad C thru_hole circle (at -2.54 0) (size 3.7 3.7) (drill 2.4) (layers *.Cu *.Mask)
      (net 8 "Net-(D3-PadC)") (solder_mask_margin 0.0762))
    (pad A thru_hole circle (at 2.54 0) (size 3.7 3.7) (drill 2.4) (layers *.Cu *.Mask)
      (net 9 /D10) (solder_mask_margin 0.0762))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_Clear.wrl
      (offset (xyz -2.286 0 -3.81))
      (scale (xyz 1.8 1.8 1.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module temp_sensing:LED_10MM (layer Top) (tedit 0) (tstamp 5F111218)
    (at 123.1011 140.0556)
    (descr "<B>LED 10mm PTH</B><p>\n10 mm, round\n<p>Specifications:\n<ul><li>Pin count: 2</li>\n<li>Pin pitch: 0.2inch</li>\n<li>Diameter: 10mm</li>\n</ul></p>\n<p>Example device(s):\n<ul><li>LED</li>")
    (path /04403A79)
    (fp_text reference D4 (at 0 -5.715) (layer F.SilkS) hide
      (effects (font (size 0.57912 0.57912) (thickness 0.12192)) (justify bottom))
    )
    (fp_text value LED10MM (at 0 5.715) (layer F.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify top))
    )
    (fp_line (start -5 -2) (end -5 2) (layer F.Fab) (width 0.2032))
    (fp_line (start -5 -2) (end -5 2) (layer B.SilkS) (width 0.2032))
    (fp_text user S (at -2.921 -2.54) (layer F.Fab)
      (effects (font (size 0.9652 0.9652) (thickness 0.1524)) (justify left bottom))
    )
    (fp_text user L (at 2.159 -2.54) (layer F.Fab)
      (effects (font (size 0.9652 0.9652) (thickness 0.1524)) (justify left bottom))
    )
    (fp_line (start -5 -2) (end -5 2) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0.059499 0) (end -5 2) (angle -316.862624) (layer F.SilkS) (width 0.2032))
    (pad C thru_hole circle (at -2.54 0) (size 3.7 3.7) (drill 2.4) (layers *.Cu *.Mask)
      (net 10 "Net-(D4-PadC)") (solder_mask_margin 0.0762))
    (pad A thru_hole circle (at 2.54 0) (size 3.7 3.7) (drill 2.4) (layers *.Cu *.Mask)
      (net 11 /D11) (solder_mask_margin 0.0762))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_Clear.wrl
      (offset (xyz -2.286 0 -3.81))
      (scale (xyz 1.8 1.8 1.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module temp_sensing:LED_10MM (layer Top) (tedit 0) (tstamp 5F111223)
    (at 148.5011 139.8016)
    (descr "<B>LED 10mm PTH</B><p>\n10 mm, round\n<p>Specifications:\n<ul><li>Pin count: 2</li>\n<li>Pin pitch: 0.2inch</li>\n<li>Diameter: 10mm</li>\n</ul></p>\n<p>Example device(s):\n<ul><li>LED</li>")
    (path /A8F36FED)
    (fp_text reference D5 (at 0 -5.715) (layer F.SilkS) hide
      (effects (font (size 0.57912 0.57912) (thickness 0.12192)) (justify bottom))
    )
    (fp_text value LED10MM (at 0 5.715) (layer F.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify top))
    )
    (fp_line (start -5 -2) (end -5 2) (layer F.Fab) (width 0.2032))
    (fp_line (start -5 -2) (end -5 2) (layer B.SilkS) (width 0.2032))
    (fp_text user S (at -2.921 -2.54) (layer F.Fab)
      (effects (font (size 0.9652 0.9652) (thickness 0.1524)) (justify left bottom))
    )
    (fp_text user L (at 2.159 -2.54) (layer F.Fab)
      (effects (font (size 0.9652 0.9652) (thickness 0.1524)) (justify left bottom))
    )
    (fp_line (start -5 -2) (end -5 2) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0.059499 0) (end -5 2) (angle -316.862624) (layer F.SilkS) (width 0.2032))
    (pad C thru_hole circle (at -2.54 0) (size 3.7 3.7) (drill 2.4) (layers *.Cu *.Mask)
      (net 12 "Net-(D5-PadC)") (solder_mask_margin 0.0762))
    (pad A thru_hole circle (at 2.54 0) (size 3.7 3.7) (drill 2.4) (layers *.Cu *.Mask)
      (net 13 /D12) (solder_mask_margin 0.0762))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_Clear.wrl
      (offset (xyz -2.286 0 -3.81))
      (scale (xyz 1.8 1.8 1.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module temp_sensing:LED_10MM (layer Top) (tedit 0) (tstamp 5F11122E)
    (at 174.2821 139.6746)
    (descr "<B>LED 10mm PTH</B><p>\n10 mm, round\n<p>Specifications:\n<ul><li>Pin count: 2</li>\n<li>Pin pitch: 0.2inch</li>\n<li>Diameter: 10mm</li>\n</ul></p>\n<p>Example device(s):\n<ul><li>LED</li>")
    (path /8D7F21E8)
    (fp_text reference D6 (at 0 -5.715) (layer F.SilkS) hide
      (effects (font (size 0.57912 0.57912) (thickness 0.12192)) (justify bottom))
    )
    (fp_text value LED10MM (at 0 5.715) (layer F.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify top))
    )
    (fp_line (start -5 -2) (end -5 2) (layer F.Fab) (width 0.2032))
    (fp_line (start -5 -2) (end -5 2) (layer B.SilkS) (width 0.2032))
    (fp_text user S (at -2.921 -2.54) (layer F.Fab)
      (effects (font (size 0.9652 0.9652) (thickness 0.1524)) (justify left bottom))
    )
    (fp_text user L (at 2.159 -2.54) (layer F.Fab)
      (effects (font (size 0.9652 0.9652) (thickness 0.1524)) (justify left bottom))
    )
    (fp_line (start -5 -2) (end -5 2) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0.059499 0) (end -5 2) (angle -316.862624) (layer F.SilkS) (width 0.2032))
    (pad C thru_hole circle (at -2.54 0) (size 3.7 3.7) (drill 2.4) (layers *.Cu *.Mask)
      (net 14 "Net-(D6-PadC)") (solder_mask_margin 0.0762))
    (pad A thru_hole circle (at 2.54 0) (size 3.7 3.7) (drill 2.4) (layers *.Cu *.Mask)
      (net 15 /D13) (solder_mask_margin 0.0762))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_Clear.wrl
      (offset (xyz -2.286 0 -3.81))
      (scale (xyz 1.8 1.8 1.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module temp_sensing:LED_10MM (layer Top) (tedit 0) (tstamp 5F111239)
    (at 148.5011 110.0836)
    (descr "<B>LED 10mm PTH</B><p>\n10 mm, round\n<p>Specifications:\n<ul><li>Pin count: 2</li>\n<li>Pin pitch: 0.2inch</li>\n<li>Diameter: 10mm</li>\n</ul></p>\n<p>Example device(s):\n<ul><li>LED</li>")
    (path /0CADE672)
    (fp_text reference D2 (at 0 -5.715) (layer F.SilkS) hide
      (effects (font (size 0.57912 0.57912) (thickness 0.12192)) (justify bottom))
    )
    (fp_text value LED10MM (at 0 5.715) (layer F.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify top))
    )
    (fp_line (start -5 -2) (end -5 2) (layer F.Fab) (width 0.2032))
    (fp_line (start -5 -2) (end -5 2) (layer B.SilkS) (width 0.2032))
    (fp_text user S (at -2.921 -2.54) (layer F.Fab)
      (effects (font (size 0.9652 0.9652) (thickness 0.1524)) (justify left bottom))
    )
    (fp_text user L (at 2.159 -2.54) (layer F.Fab)
      (effects (font (size 0.9652 0.9652) (thickness 0.1524)) (justify left bottom))
    )
    (fp_line (start -5 -2) (end -5 2) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0.059499 0) (end -5 2) (angle -316.862624) (layer F.SilkS) (width 0.2032))
    (pad C thru_hole circle (at -2.54 0) (size 3.7 3.7) (drill 2.4) (layers *.Cu *.Mask)
      (net 16 "Net-(D2-PadC)") (solder_mask_margin 0.0762))
    (pad A thru_hole circle (at 2.54 0) (size 3.7 3.7) (drill 2.4) (layers *.Cu *.Mask)
      (net 17 /D9) (solder_mask_margin 0.0762))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_Clear.wrl
      (offset (xyz -2.286 0 -3.81))
      (scale (xyz 1.8 1.8 1.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module temp_sensing:AXIAL-0.3 (layer Top) (tedit 0) (tstamp 5F111244)
    (at 129.4511 120.2436)
    (descr "<h3>AXIAL-0.3</h3>\n<p>Commonly used for 1/4W through-hole resistors. 0.3\" pitch between holes.</p>")
    (path /BDD8892F)
    (fp_text reference R21 (at 0 -1.4986) (layer F.SilkS)
      (effects (font (size 1.35128 1.35128) (thickness 0.270256)))
    )
    (fp_text value 330 (at -0.034278 1.839099) (layer F.SilkS)
      (effects (font (size 1.35128 1.35128) (thickness 0.270256)))
    )
    (fp_text user >Value (at 0 1.016) (layer F.Fab) hide
      (effects (font (size 0.57912 0.57912) (thickness 0.12192)) (justify top))
    )
    (fp_text user >Name (at 0 -1.016) (layer F.SilkS) hide
      (effects (font (size 0.57912 0.57912) (thickness 0.12192)) (justify bottom))
    )
    (fp_line (start -2.54 0) (end -2.794 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 0) (end 2.794 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 0) (end -2.54 -0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 0.762) (end -2.54 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 0.762) (end -2.54 0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 0) (end 2.54 0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 -0.762) (end 2.54 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 -0.762) (end 2.54 -0.762) (layer F.SilkS) (width 0.2032))
    (pad P$2 thru_hole circle (at 3.81 0) (size 1.8796 1.8796) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.0762))
    (pad P$1 thru_hole circle (at -3.81 0) (size 1.8796 1.8796) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-PadC)") (solder_mask_margin 0.0762))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.step
      (offset (xyz -3.81 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module temp_sensing:AXIAL-0.3 (layer Top) (tedit 0) (tstamp 5F111253)
    (at 139.6111 120.2436 180)
    (descr "<h3>AXIAL-0.3</h3>\n<p>Commonly used for 1/4W through-hole resistors. 0.3\" pitch between holes.</p>")
    (path /1750E397)
    (fp_text reference R22 (at -0.1385 -1.833366) (layer F.SilkS)
      (effects (font (size 1.35128 1.35128) (thickness 0.270256)))
    )
    (fp_text value 330 (at -0.082914 1.716218) (layer F.SilkS)
      (effects (font (size 1.35128 1.35128) (thickness 0.270256)))
    )
    (fp_text user >Value (at 0 1.016 180) (layer F.Fab) hide
      (effects (font (size 0.57912 0.57912) (thickness 0.12192)) (justify top))
    )
    (fp_text user >Name (at 0 -1.016 180) (layer F.SilkS) hide
      (effects (font (size 0.57912 0.57912) (thickness 0.12192)) (justify bottom))
    )
    (fp_line (start -2.54 0) (end -2.794 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 0) (end 2.794 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 0) (end -2.54 -0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 0.762) (end -2.54 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 0.762) (end -2.54 0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 0) (end 2.54 0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 -0.762) (end 2.54 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 -0.762) (end 2.54 -0.762) (layer F.SilkS) (width 0.2032))
    (pad P$2 thru_hole circle (at 3.81 0 180) (size 1.8796 1.8796) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.0762))
    (pad P$1 thru_hole circle (at -3.81 0 180) (size 1.8796 1.8796) (drill 0.9) (layers *.Cu *.Mask)
      (net 16 "Net-(D2-PadC)") (solder_mask_margin 0.0762))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.step
      (offset (xyz -3.81 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module temp_sensing:AXIAL-0.3 (layer Top) (tedit 0) (tstamp 5F111262)
    (at 149.7711 120.2436 180)
    (descr "<h3>AXIAL-0.3</h3>\n<p>Commonly used for 1/4W through-hole resistors. 0.3\" pitch between holes.</p>")
    (path /E8B1EA1A)
    (fp_text reference R26 (at -0.052456 -1.840064) (layer F.SilkS)
      (effects (font (size 1.35128 1.35128) (thickness 0.270256)))
    )
    (fp_text value 330 (at -0.085014 1.757562) (layer F.SilkS)
      (effects (font (size 1.35128 1.35128) (thickness 0.270256)))
    )
    (fp_text user >Value (at 0 1.016 180) (layer F.Fab) hide
      (effects (font (size 0.57912 0.57912) (thickness 0.12192)) (justify top))
    )
    (fp_text user >Name (at 0 -1.016 180) (layer F.SilkS) hide
      (effects (font (size 0.57912 0.57912) (thickness 0.12192)) (justify bottom))
    )
    (fp_line (start -2.54 0) (end -2.794 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 0) (end 2.794 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 0) (end -2.54 -0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 0.762) (end -2.54 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 0.762) (end -2.54 0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 0) (end 2.54 0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 -0.762) (end 2.54 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 -0.762) (end 2.54 -0.762) (layer F.SilkS) (width 0.2032))
    (pad P$2 thru_hole circle (at 3.81 0 180) (size 1.8796 1.8796) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.0762))
    (pad P$1 thru_hole circle (at -3.81 0 180) (size 1.8796 1.8796) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D3-PadC)") (solder_mask_margin 0.0762))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.step
      (offset (xyz -3.81 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module temp_sensing:AXIAL-0.3 (layer Top) (tedit 0) (tstamp 5F111271)
    (at 129.4511 126.5936)
    (descr "<h3>AXIAL-0.3</h3>\n<p>Commonly used for 1/4W through-hole resistors. 0.3\" pitch between holes.</p>")
    (path /E48B02A1)
    (fp_text reference R27 (at 0.004124 -1.798336) (layer F.SilkS)
      (effects (font (size 1.35128 1.35128) (thickness 0.270256)))
    )
    (fp_text value 330 (at -0.044712 1.78301) (layer F.SilkS)
      (effects (font (size 1.35128 1.35128) (thickness 0.270256)))
    )
    (fp_text user >Value (at 0 1.016) (layer F.Fab) hide
      (effects (font (size 0.57912 0.57912) (thickness 0.12192)) (justify top))
    )
    (fp_text user >Name (at 0 -1.016) (layer F.SilkS) hide
      (effects (font (size 0.57912 0.57912) (thickness 0.12192)) (justify bottom))
    )
    (fp_line (start -2.54 0) (end -2.794 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 0) (end 2.794 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 0) (end -2.54 -0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 0.762) (end -2.54 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 0.762) (end -2.54 0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 0) (end 2.54 0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 -0.762) (end 2.54 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 -0.762) (end 2.54 -0.762) (layer F.SilkS) (width 0.2032))
    (pad P$2 thru_hole circle (at 3.81 0) (size 1.8796 1.8796) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.0762))
    (pad P$1 thru_hole circle (at -3.81 0) (size 1.8796 1.8796) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(D4-PadC)") (solder_mask_margin 0.0762))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.step
      (offset (xyz -3.81 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module temp_sensing:AXIAL-0.3 (layer Top) (tedit 0) (tstamp 5F111280)
    (at 139.6111 126.5936 180)
    (descr "<h3>AXIAL-0.3</h3>\n<p>Commonly used for 1/4W through-hole resistors. 0.3\" pitch between holes.</p>")
    (path /183DAD8A)
    (fp_text reference R28 (at -0.198352 -1.844649) (layer F.SilkS)
      (effects (font (size 1.35128 1.35128) (thickness 0.270256)))
    )
    (fp_text value 330 (at -0.088577 1.736761) (layer F.SilkS)
      (effects (font (size 1.35128 1.35128) (thickness 0.270256)))
    )
    (fp_text user >Value (at 0 1.016 180) (layer F.Fab) hide
      (effects (font (size 0.57912 0.57912) (thickness 0.12192)) (justify top))
    )
    (fp_text user >Name (at 0 -1.016 180) (layer F.SilkS) hide
      (effects (font (size 0.57912 0.57912) (thickness 0.12192)) (justify bottom))
    )
    (fp_line (start -2.54 0) (end -2.794 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 0) (end 2.794 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 0) (end -2.54 -0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 0.762) (end -2.54 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 0.762) (end -2.54 0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 0) (end 2.54 0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 -0.762) (end 2.54 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 -0.762) (end 2.54 -0.762) (layer F.SilkS) (width 0.2032))
    (pad P$2 thru_hole circle (at 3.81 0 180) (size 1.8796 1.8796) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.0762))
    (pad P$1 thru_hole circle (at -3.81 0 180) (size 1.8796 1.8796) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 "Net-(D5-PadC)") (solder_mask_margin 0.0762))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.step
      (offset (xyz -3.81 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module temp_sensing:AXIAL-0.3 (layer Top) (tedit 0) (tstamp 5F11128F)
    (at 149.7711 126.5936 180)
    (descr "<h3>AXIAL-0.3</h3>\n<p>Commonly used for 1/4W through-hole resistors. 0.3\" pitch between holes.</p>")
    (path /72B8E224)
    (fp_text reference R29 (at -0.011322 -1.819904) (layer F.SilkS)
      (effects (font (size 1.35128 1.35128) (thickness 0.270256)))
    )
    (fp_text value 330 (at -0.226203 1.701569) (layer F.SilkS)
      (effects (font (size 1.35128 1.35128) (thickness 0.270256)))
    )
    (fp_text user >Value (at 0 1.016 180) (layer F.Fab) hide
      (effects (font (size 0.57912 0.57912) (thickness 0.12192)) (justify top))
    )
    (fp_text user >Name (at 0 -1.016 180) (layer F.SilkS) hide
      (effects (font (size 0.57912 0.57912) (thickness 0.12192)) (justify bottom))
    )
    (fp_line (start -2.54 0) (end -2.794 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 0) (end 2.794 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 0) (end -2.54 -0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 0.762) (end -2.54 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 0.762) (end -2.54 0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 0) (end 2.54 0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 -0.762) (end 2.54 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 -0.762) (end 2.54 -0.762) (layer F.SilkS) (width 0.2032))
    (pad P$2 thru_hole circle (at 3.81 0 180) (size 1.8796 1.8796) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.0762))
    (pad P$1 thru_hole circle (at -3.81 0 180) (size 1.8796 1.8796) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 "Net-(D6-PadC)") (solder_mask_margin 0.0762))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.step
      (offset (xyz -3.81 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module temp_sensing:MLX90614XCI (layer Top) (tedit 0) (tstamp 5F11129E)
    (at 148.5011 68.1736)
    (descr "MLX90614xCI <br>\n\nhttps://www.melexis.com/-/media/files/documents/datasheets/mlx90614-datasheet-melexis.pdf  pg. 52<br>")
    (path /89E33A62)
    (fp_text reference U$1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value MLX90614ESF (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_line (start -4.445 -3.683) (end -3.683 -2.921) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.683 -4.445) (end -4.445 -3.683) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.921 -3.683) (end -3.683 -4.445) (layer F.SilkS) (width 0.127))
    (fp_circle (center 0 0) (end 4.683528 0) (layer F.SilkS) (width 0.127))
    (pad 3 thru_hole circle (at 2.54 0) (size 2.54 2.54) (drill 1.6002) (layers *.Cu *.Mask)
      (net 1 3.3V) (solder_mask_margin 0.0762))
    (pad 2 thru_hole circle (at 0 2.54) (size 2.54 2.54) (drill 1.6002) (layers *.Cu *.Mask)
      (net 18 /SDA) (solder_mask_margin 0.0762))
    (pad 1 thru_hole circle (at -2.54 0) (size 2.54 2.54) (drill 1.6002) (layers *.Cu *.Mask)
      (net 19 /SCL) (solder_mask_margin 0.0762))
    (pad 4 thru_hole circle (at 0 -2.54) (size 2.54 2.54) (drill 1.6002) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.0762))
  )

  (module temp_sensing:AXIAL-0.3 (layer Top) (tedit 0) (tstamp 5F1112A9)
    (at 121.8311 93.5736 270)
    (descr "<h3>AXIAL-0.3</h3>\n<p>Commonly used for 1/4W through-hole resistors. 0.3\" pitch between holes.</p>")
    (path /DE04AF3C)
    (fp_text reference R1 (at -0.091546 -1.903991 90) (layer F.SilkS)
      (effects (font (size 1.35128 1.35128) (thickness 0.270256)))
    )
    (fp_text value 10K (at -0.146433 1.704863 90) (layer F.SilkS)
      (effects (font (size 1.35128 1.35128) (thickness 0.270256)))
    )
    (fp_text user >Value (at 0 1.016 270) (layer F.Fab) hide
      (effects (font (size 0.57912 0.57912) (thickness 0.12192)) (justify top))
    )
    (fp_text user >Name (at 0 -1.016 270) (layer F.SilkS) hide
      (effects (font (size 0.57912 0.57912) (thickness 0.12192)) (justify bottom))
    )
    (fp_line (start -2.54 0) (end -2.794 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 0) (end 2.794 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 0) (end -2.54 -0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 0.762) (end -2.54 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 0.762) (end -2.54 0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 0) (end 2.54 0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 -0.762) (end 2.54 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 -0.762) (end 2.54 -0.762) (layer F.SilkS) (width 0.2032))
    (pad P$2 thru_hole circle (at 3.81 0 270) (size 1.8796 1.8796) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 3.3V) (solder_mask_margin 0.0762))
    (pad P$1 thru_hole circle (at -3.81 0 270) (size 1.8796 1.8796) (drill 0.9) (layers *.Cu *.Mask)
      (net 19 /SCL) (solder_mask_margin 0.0762))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.step
      (offset (xyz -3.81 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module temp_sensing:AXIAL-0.3 (layer Top) (tedit 0) (tstamp 5F1112B8)
    (at 128.1811 93.5736 270)
    (descr "<h3>AXIAL-0.3</h3>\n<p>Commonly used for 1/4W through-hole resistors. 0.3\" pitch between holes.</p>")
    (path /2A684572)
    (fp_text reference R3 (at -0.2286 -1.9939 90) (layer F.SilkS)
      (effects (font (size 1.35128 1.35128) (thickness 0.270256)))
    )
    (fp_text value 10K (at -0.530646 1.742798 90) (layer F.SilkS)
      (effects (font (size 1.35128 1.35128) (thickness 0.270256)))
    )
    (fp_text user >Value (at 0 1.016 270) (layer F.Fab) hide
      (effects (font (size 0.57912 0.57912) (thickness 0.12192)) (justify top))
    )
    (fp_text user >Name (at 0 -1.016 270) (layer F.SilkS) hide
      (effects (font (size 0.57912 0.57912) (thickness 0.12192)) (justify bottom))
    )
    (fp_line (start -2.54 0) (end -2.794 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 0) (end 2.794 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 0) (end -2.54 -0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 0.762) (end -2.54 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 0.762) (end -2.54 0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 0) (end 2.54 0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 -0.762) (end 2.54 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 -0.762) (end 2.54 -0.762) (layer F.SilkS) (width 0.2032))
    (pad P$2 thru_hole circle (at 3.81 0 270) (size 1.8796 1.8796) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 3.3V) (solder_mask_margin 0.0762))
    (pad P$1 thru_hole circle (at -3.81 0 270) (size 1.8796 1.8796) (drill 0.9) (layers *.Cu *.Mask)
      (net 18 /SDA) (solder_mask_margin 0.0762))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.step
      (offset (xyz -3.81 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module temp_sensing:UNO_FOOTRPINT (layer Top) (tedit 0) (tstamp 5F1112C7)
    (at 203.1111 73.2536 90)
    (path /0C3EC839)
    (fp_text reference U$15 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value UNO-TEMP-SENSING (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user 2 (at -60.96 -74.422 90) (layer F.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.1524)) (justify left bottom))
    )
    (fp_text user 3 (at -60.96 -71.882 90) (layer F.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.1524)) (justify left bottom))
    )
    (fp_text user 4 (at -60.96 -69.342 90) (layer F.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.1524)) (justify left bottom))
    )
    (fp_text user 5 (at -60.96 -66.802 90) (layer F.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.1524)) (justify left bottom))
    )
    (fp_text user 6 (at -60.96 -64.262 90) (layer F.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.1524)) (justify left bottom))
    )
    (fp_text user 7 (at -60.96 -61.722 90) (layer F.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.1524)) (justify left bottom))
    )
    (fp_text user 8 (at -60.96 -57.912 90) (layer F.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.1524)) (justify left bottom))
    )
    (fp_text user 9 (at -60.96 -55.372 90) (layer F.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.1524)) (justify left bottom))
    )
    (fp_text user 10 (at -60.96 -52.832 90) (layer F.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.1524)) (justify left bottom))
    )
    (fp_text user 11 (at -60.96 -50.292 90) (layer F.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.1524)) (justify left bottom))
    )
    (fp_text user 12 (at -60.96 -47.752 90) (layer F.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.1524)) (justify left bottom))
    )
    (fp_text user 13 (at -60.96 -45.212 90) (layer F.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.1524)) (justify left bottom))
    )
    (fp_text user GND (at -60.96 -42.672 90) (layer F.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.1524)) (justify left bottom))
    )
    (fp_text user 5 (at -15.3543 -80.518 90) (layer F.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.1524)) (justify right top))
    )
    (fp_text user 4 (at -15.3543 -77.978 90) (layer F.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.1524)) (justify right top))
    )
    (fp_text user +3.3V (at -15.3543 -52.578 90) (layer F.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.1524)) (justify right top))
    )
    (fp_text user +5V (at -15.3543 -55.118 90) (layer F.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.1524)) (justify right top))
    )
    (fp_text user GND (at -15.3543 -60.198 90) (layer F.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.1524)) (justify right top))
    )
    (fp_text user GND (at -15.3543 -57.658 90) (layer F.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.1524)) (justify right top))
    )
    (fp_line (start -15.57 -15.1) (end -15.57 -25.3) (layer F.Fab) (width 0.254))
    (fp_line (start -24.57 -15.1) (end -24.57 -25.3) (layer F.Fab) (width 0.254))
    (fp_line (start -43.07 -9.9) (end -43.07 -25.4) (layer F.Fab) (width 0.254))
    (fp_line (start -55.27 -9.9) (end -55.27 -25.4) (layer F.Fab) (width 0.254))
    (fp_line (start -24.57 -15.1) (end -15.57 -15.1) (layer F.Fab) (width 0.254))
    (fp_line (start -55.27 -9.9) (end -43.07 -9.9) (layer F.Fab) (width 0.254))
    (fp_line (start -11.43 -27.94) (end -11.43 -82.55) (layer F.Fab) (width 0.254))
    (fp_line (start -63.5 -82.55) (end -64.77 -81.28) (layer F.Fab) (width 0.254))
    (fp_line (start -52.07 -82.55) (end -63.5 -82.55) (layer F.Fab) (width 0.254))
    (fp_line (start -49.53 -85.09) (end -52.07 -82.55) (layer F.Fab) (width 0.254))
    (fp_line (start -16.51 -85.09) (end -49.53 -85.09) (layer F.Fab) (width 0.254))
    (fp_line (start -64.77 -27.94) (end -62.23 -25.4) (layer F.Fab) (width 0.254))
    (fp_line (start -64.77 -81.28) (end -64.77 -27.94) (layer F.Fab) (width 0.254))
    (fp_line (start -13.97 -82.55) (end -16.51 -85.09) (layer F.Fab) (width 0.254))
    (fp_line (start -11.43 -82.55) (end -13.97 -82.55) (layer F.Fab) (width 0.254))
    (fp_line (start -13.97 -25.4) (end -11.43 -27.94) (layer F.Fab) (width 0.254))
    (fp_line (start -43.07 -25.4) (end -13.97 -25.4) (layer F.Fab) (width 0.254))
    (fp_line (start -55.27 -25.4) (end -43.07 -25.4) (layer F.Fab) (width 0.254))
    (fp_line (start -62.23 -25.4) (end -55.27 -25.4) (layer F.Fab) (width 0.254))
    (pad GND@2 thru_hole circle (at -62.23 -43.18 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.0762))
    (pad D13 thru_hole circle (at -62.23 -45.72 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 /D13) (solder_mask_margin 0.0762))
    (pad D12 thru_hole circle (at -62.23 -48.26 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 /D12) (solder_mask_margin 0.0762))
    (pad D11 thru_hole circle (at -62.23 -50.8 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /D11) (solder_mask_margin 0.0762))
    (pad D10 thru_hole circle (at -62.23 -53.34 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 /D10) (solder_mask_margin 0.0762))
    (pad D9 thru_hole circle (at -62.23 -55.88 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 /D9) (solder_mask_margin 0.0762))
    (pad D8 thru_hole circle (at -62.23 -58.42 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /D8) (solder_mask_margin 0.0762))
    (pad D7 thru_hole circle (at -62.23 -62.23 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 "Net-(U$15-PadD7)") (solder_mask_margin 0.0762))
    (pad D6 thru_hole circle (at -62.23 -64.77 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 "Net-(U$15-PadD6)") (solder_mask_margin 0.0762))
    (pad D5 thru_hole circle (at -62.23 -67.31 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 "Net-(U$15-PadD5)") (solder_mask_margin 0.0762))
    (pad D4 thru_hole circle (at -62.23 -69.85 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 "Net-(U$15-PadD4)") (solder_mask_margin 0.0762))
    (pad D3 thru_hole circle (at -62.23 -72.39 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 /ECHO) (solder_mask_margin 0.0762))
    (pad D2 thru_hole circle (at -62.23 -74.93 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /TRIG) (solder_mask_margin 0.0762))
    (pad A5 thru_hole circle (at -13.97 -80.01 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 /SCL) (solder_mask_margin 0.0762))
    (pad A4 thru_hole circle (at -13.97 -77.47 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 /SDA) (solder_mask_margin 0.0762))
    (pad GND@1 thru_hole circle (at -13.97 -59.69 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.0762))
    (pad GND@0 thru_hole circle (at -13.97 -57.15 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.0762))
    (pad 5V thru_hole circle (at -13.97 -54.61 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 5V) (solder_mask_margin 0.0762))
    (pad 3.3V thru_hole circle (at -13.97 -52.07 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 3.3V) (solder_mask_margin 0.0762))
    (model ${KISYS3DMOD}/micro_controllers/Arduino.STEP
      (offset (xyz -11.43 16.256 -13.97))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -90))
    )
  )

  (module temp_sensing:CAP-PTH-SMALL-KIT (layer Top) (tedit 0) (tstamp 5F111303)
    (at 148.5011 101.1936)
    (descr "<h3>CAP-PTH-SMALL-KIT</h3>\nCommonly used for small ceramic capacitors. Like our 0.1uF (http://www.sparkfun.com/products/8375) or 22pF caps (http://www.sparkfun.com/products/8571).<br>\n<br>\n<b>Warning:</b> This is the KIT version of this package. This package has a smaller diameter top stop mask, which doesn't cover the diameter of the pad. This means only the bottom side of the pads' copper will be exposed. You'll only be able to solder to the bottom side.")
    (path /AC59532D)
    (fp_text reference C1 (at 0 -2.1336) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_poly (pts (xy 1.3945 0.4395) (xy 1.394501 0.4395) (xy 1.227502 0.410335) (xy 1.084381 0.319474)
      (xy 0.986933 0.180754) (xy 0.95 0.0153) (xy 0.980341 -0.160033) (xy 1.075469 -0.310409)
      (xy 1.3945 -0.452) (xy 1.394499 -0.452) (xy 1.565937 -0.414876) (xy 1.710119 -0.314971)
      (xy 1.8364 0.0051) (xy 1.8364 0.005099) (xy 1.801626 0.172494) (xy 1.705432 0.313834)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy 1.397 0.9475) (xy 1.397001 0.9475) (xy 1.187003 0.926679) (xy 0.986904 0.85965)
      (xy 0.806737 0.749776) (xy 0.655536 0.602566) (xy 0.540884 0.425401) (xy 0.4421 0.0178)
      (xy 0.46369 -0.196984) (xy 0.532538 -0.401577) (xy 0.645192 -0.585717) (xy 0.796001 -0.740168)
      (xy 0.9774 -0.857183) (xy 1.180292 -0.930892) (xy 1.3945 -0.9576) (xy 1.608659 -0.930315)
      (xy 1.811377 -0.85606) (xy 1.99249 -0.738557) (xy 2.142914 -0.583699) (xy 2.255108 -0.39925)
      (xy 2.323446 -0.194461) (xy 2.3445 0.0204) (xy 2.3445 0.020398) (xy 2.318767 0.228728)
      (xy 2.247309 0.426104) (xy 2.133712 0.602624) (xy 1.983674 0.749431) (xy 1.804725 0.85916)) (layer B.Mask) (width 0))
    (fp_poly (pts (xy -1.4046 0.4395) (xy -1.404598 0.4395) (xy -1.571597 0.410335) (xy -1.714718 0.319474)
      (xy -1.812166 0.180754) (xy -1.8491 0.0153) (xy -1.818759 -0.160033) (xy -1.723631 -0.310409)
      (xy -1.4046 -0.452) (xy -1.404601 -0.452) (xy -1.233163 -0.414876) (xy -1.088981 -0.314971)
      (xy -0.9627 0.0051) (xy -0.997474 0.172495) (xy -1.093669 0.313834)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy -1.4021 0.9475) (xy -1.402099 0.9475) (xy -1.612097 0.926679) (xy -1.812196 0.85965)
      (xy -1.992363 0.749776) (xy -2.143564 0.602566) (xy -2.258216 0.425401) (xy -2.357 0.0178)
      (xy -2.357 0.017801) (xy -2.33541 -0.196984) (xy -2.266562 -0.401577) (xy -2.153909 -0.585717)
      (xy -2.0031 -0.740168) (xy -1.8217 -0.857183) (xy -1.618808 -0.930893) (xy -1.4046 -0.9576)
      (xy -1.190441 -0.930315) (xy -0.987723 -0.85606) (xy -0.80661 -0.738557) (xy -0.656186 -0.583699)
      (xy -0.543992 -0.39925) (xy -0.475654 -0.194461) (xy -0.4546 0.0204) (xy -0.4546 0.020399)
      (xy -0.480334 0.228729) (xy -0.551792 0.426104) (xy -0.665389 0.602624) (xy -0.815426 0.749431)
      (xy -0.994376 0.859159)) (layer B.Mask) (width 0))
    (fp_line (start -2.667 1.27) (end -2.667 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.667 1.27) (end -2.667 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.667 -1.27) (end 2.667 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.667 -1.27) (end 2.667 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -0.635) (end 0 0.635) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole circle (at 1.397 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.0762))
    (pad 1 thru_hole circle (at -1.397 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 5V) (solder_mask_margin 0.0762))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.8mm_W2.6mm_P2.50mm.step
      (offset (xyz -1.27 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module temp_sensing:CAP-PTH-SMALL-KIT (layer Top) (tedit 0) (tstamp 5F111311)
    (at 157.3911 69.4436 90)
    (descr "<h3>CAP-PTH-SMALL-KIT</h3>\nCommonly used for small ceramic capacitors. Like our 0.1uF (http://www.sparkfun.com/products/8375) or 22pF caps (http://www.sparkfun.com/products/8571).<br>\n<br>\n<b>Warning:</b> This is the KIT version of this package. This package has a smaller diameter top stop mask, which doesn't cover the diameter of the pad. This means only the bottom side of the pads' copper will be exposed. You'll only be able to solder to the bottom side.")
    (path /C8DDE19D)
    (fp_text reference C2 (at -0.07616 -2.4511 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_poly (pts (xy 1.3945 0.4395) (xy 1.394501 0.4395) (xy 1.227502 0.410335) (xy 1.084381 0.319474)
      (xy 0.986933 0.180754) (xy 0.95 0.0153) (xy 0.980341 -0.160033) (xy 1.075469 -0.310409)
      (xy 1.3945 -0.452) (xy 1.394499 -0.452) (xy 1.565937 -0.414876) (xy 1.710119 -0.314971)
      (xy 1.8364 0.0051) (xy 1.8364 0.005099) (xy 1.801626 0.172494) (xy 1.705432 0.313834)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy 1.397 0.9475) (xy 1.397001 0.9475) (xy 1.187003 0.926679) (xy 0.986904 0.85965)
      (xy 0.806737 0.749776) (xy 0.655536 0.602566) (xy 0.540884 0.425401) (xy 0.4421 0.0178)
      (xy 0.46369 -0.196984) (xy 0.532538 -0.401577) (xy 0.645192 -0.585717) (xy 0.796001 -0.740168)
      (xy 0.9774 -0.857183) (xy 1.180292 -0.930892) (xy 1.3945 -0.9576) (xy 1.608659 -0.930315)
      (xy 1.811377 -0.85606) (xy 1.99249 -0.738557) (xy 2.142914 -0.583699) (xy 2.255108 -0.39925)
      (xy 2.323446 -0.194461) (xy 2.3445 0.0204) (xy 2.3445 0.020398) (xy 2.318767 0.228728)
      (xy 2.247309 0.426104) (xy 2.133712 0.602624) (xy 1.983674 0.749431) (xy 1.804725 0.85916)) (layer B.Mask) (width 0))
    (fp_poly (pts (xy -1.4046 0.4395) (xy -1.404598 0.4395) (xy -1.571597 0.410335) (xy -1.714718 0.319474)
      (xy -1.812166 0.180754) (xy -1.8491 0.0153) (xy -1.818759 -0.160033) (xy -1.723631 -0.310409)
      (xy -1.4046 -0.452) (xy -1.404601 -0.452) (xy -1.233163 -0.414876) (xy -1.088981 -0.314971)
      (xy -0.9627 0.0051) (xy -0.997474 0.172495) (xy -1.093669 0.313834)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy -1.4021 0.9475) (xy -1.402099 0.9475) (xy -1.612097 0.926679) (xy -1.812196 0.85965)
      (xy -1.992363 0.749776) (xy -2.143564 0.602566) (xy -2.258216 0.425401) (xy -2.357 0.0178)
      (xy -2.357 0.017801) (xy -2.33541 -0.196984) (xy -2.266562 -0.401577) (xy -2.153909 -0.585717)
      (xy -2.0031 -0.740168) (xy -1.8217 -0.857183) (xy -1.618808 -0.930893) (xy -1.4046 -0.9576)
      (xy -1.190441 -0.930315) (xy -0.987723 -0.85606) (xy -0.80661 -0.738557) (xy -0.656186 -0.583699)
      (xy -0.543992 -0.39925) (xy -0.475654 -0.194461) (xy -0.4546 0.0204) (xy -0.4546 0.020399)
      (xy -0.480334 0.228729) (xy -0.551792 0.426104) (xy -0.665389 0.602624) (xy -0.815426 0.749431)
      (xy -0.994376 0.859159)) (layer B.Mask) (width 0))
    (fp_line (start -2.667 1.27) (end -2.667 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.667 1.27) (end -2.667 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.667 -1.27) (end 2.667 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.667 -1.27) (end 2.667 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -0.635) (end 0 0.635) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole circle (at 1.397 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.0762))
    (pad 1 thru_hole circle (at -1.397 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 3.3V) (solder_mask_margin 0.0762))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.8mm_W2.6mm_P2.50mm.step
      (offset (xyz -1.27 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 3V (at 114.2111 127.3556) (layer F.SilkS) (tstamp 30B9AC0)
    (effects (font (size 1.35128 1.35128) (thickness 0.21336)) (justify left bottom))
  )
  (gr_text GND (at 114.2365 129.8448) (layer F.SilkS) (tstamp 2CB175E0)
    (effects (font (size 1.35128 1.35128) (thickness 0.21336)) (justify left bottom))
  )
  (gr_text "Non-Contact \nTemp Sensing\n07/16/20" (at 137.16 63.2206) (layer F.SilkS) (tstamp 2CB18800)
    (effects (font (size 1.6891 1.6891) (thickness 0.2667)) (justify right top))
  )
  (gr_line (start 184.0611 148.1836) (end 112.9411 148.1836) (layer Edge.Cuts) (width 0.1524) (tstamp 418C4820))
  (gr_arc (start 112.9411 145.6436) (end 112.9411 148.1836) (angle 90) (layer Edge.Cuts) (width 0.1524) (tstamp 418C2FC0))
  (gr_line (start 110.4011 145.6436) (end 110.4011 64.3636) (layer Edge.Cuts) (width 0.1524) (tstamp 418C45A0))
  (gr_arc (start 112.9411 64.3636) (end 110.4011 64.3636) (angle 90) (layer Edge.Cuts) (width 0.1524) (tstamp 418C3C40))
  (gr_line (start 112.9411 61.8236) (end 184.0611 61.8236) (layer Edge.Cuts) (width 0.1524) (tstamp 418C5040))
  (gr_arc (start 184.0611 64.3636) (end 184.0611 61.8236) (angle 90) (layer Edge.Cuts) (width 0.1524) (tstamp 418C2AC0))
  (gr_arc (start 184.0611 145.6436) (end 186.6011 145.6436) (angle 90) (layer Edge.Cuts) (width 0.1524) (tstamp 418C4460))
  (gr_text 5V (at 114.2111 132.4356) (layer F.SilkS) (tstamp 418C4640)
    (effects (font (size 1.35128 1.35128) (thickness 0.21336)) (justify left bottom))
  )
  (gr_line (start 125.6411 74.5236) (end 144.6911 74.5236) (layer F.SilkS) (width 0.1524) (tstamp 418C3380))
  (gr_line (start 144.6911 74.5236) (end 152.3111 74.5236) (layer F.SilkS) (width 0.1524) (tstamp 418C4B40))
  (gr_line (start 152.3111 74.5236) (end 170.0911 74.5236) (layer F.SilkS) (width 0.1524) (tstamp 418C3060))
  (gr_line (start 170.0911 94.8436) (end 125.6411 94.8436) (layer F.SilkS) (width 0.1524) (tstamp 418C37E0))
  (gr_line (start 125.6411 94.8436) (end 125.6411 74.5236) (layer F.SilkS) (width 0.1524) (tstamp 418C46E0))
  (gr_line (start 170.0911 94.8436) (end 170.0911 74.5236) (layer F.SilkS) (width 0.1524) (tstamp 418C3CE0))
  (gr_circle (center 137.0711 84.6836) (end 145.203065 84.6836) (layer F.SilkS) (width 0.1524) (tstamp 418C48C0))
  (gr_circle (center 159.9311 84.6836) (end 168.063065 84.6836) (layer F.SilkS) (width 0.1524) (tstamp 418C2D40))
  (gr_line (start 144.6911 77.0636) (end 152.3111 77.0636) (layer F.SilkS) (width 0.1524) (tstamp 418C4780))
  (gr_arc (start 144.6911 75.7936) (end 144.6911 77.0636) (angle 180) (layer F.SilkS) (width 0.1524) (tstamp 418C3560))
  (gr_arc (start 152.3111 75.7936) (end 152.3111 77.0636) (angle -180) (layer F.SilkS) (width 0.1524) (tstamp 418C3D80))
  (gr_line (start 158.6611 84.6836) (end 159.9311 84.6836) (layer F.SilkS) (width 0.1524) (tstamp 418C4960))
  (gr_line (start 159.9311 84.6836) (end 161.2011 84.6836) (layer F.SilkS) (width 0.1524) (tstamp 418C3F60))
  (gr_line (start 137.0711 84.6836) (end 137.0711 83.4136) (layer F.SilkS) (width 0.1524) (tstamp 418C3E20))
  (gr_line (start 137.0711 85.9536) (end 137.0711 84.6836) (layer F.SilkS) (width 0.1524) (tstamp 418C3920))
  (gr_line (start 137.0711 84.6836) (end 135.8011 84.6836) (layer F.SilkS) (width 0.1524) (tstamp 418C3A60))
  (gr_line (start 137.0711 84.6836) (end 138.3411 84.6836) (layer F.SilkS) (width 0.1524) (tstamp 418C3600))
  (gr_line (start 159.9311 85.9536) (end 159.9311 84.6836) (layer F.SilkS) (width 0.1524) (tstamp 418C4BE0))
  (gr_line (start 159.9311 84.6836) (end 159.9311 83.4136) (layer F.SilkS) (width 0.1524) (tstamp 418C36A0))
  (gr_text 5V (at 145.4531 97.3836 90) (layer F.SilkS) (tstamp 418C4C80)
    (effects (font (size 1.35128 1.35128) (thickness 0.21336)) (justify left bottom))
  )
  (gr_text GND (at 153.0223 98.6282 90) (layer F.SilkS) (tstamp 418C3880)
    (effects (font (size 1.35128 1.35128) (thickness 0.21336)) (justify left bottom))
  )
  (gr_text 100n (at 146.2151 104.2416) (layer F.SilkS) (tstamp 418C41E0)
    (effects (font (size 1.35128 1.35128) (thickness 0.21336)) (justify left bottom))
  )
  (gr_text 100n (at 160.4391 71.6026 90) (layer F.SilkS) (tstamp 418C4AA0)
    (effects (font (size 1.35128 1.35128) (thickness 0.21336)) (justify left bottom))
  )
  (gr_text MLX90614 (at 162.3441 62.865) (layer F.SilkS) (tstamp 418C3BA0)
    (effects (font (size 1.35128 1.35128) (thickness 0.21336)) (justify right top))
  )
  (gr_line (start 185.3311 111.2266) (end 183.2991 113.2586) (layer Edge.Cuts) (width 0.1524) (tstamp 418C4E60))
  (gr_line (start 183.2991 113.2586) (end 174.6631 113.2586) (layer Edge.Cuts) (width 0.1524) (tstamp 418C31A0))
  (gr_line (start 174.6631 113.2586) (end 172.6311 115.2906) (layer Edge.Cuts) (width 0.1524) (tstamp 418C4280))
  (gr_line (start 172.6311 115.2906) (end 172.6311 130.4036) (layer Edge.Cuts) (width 0.1524) (tstamp 418C2DE0))
  (gr_line (start 172.6311 130.4036) (end 173.9011 131.6736) (layer Edge.Cuts) (width 0.1524) (tstamp 418C3EC0))
  (gr_line (start 173.9011 131.6736) (end 184.5691 131.6736) (layer Edge.Cuts) (width 0.1524) (tstamp 418C43C0))
  (gr_line (start 184.5691 131.6736) (end 186.6011 133.7056) (layer Edge.Cuts) (width 0.1524) (tstamp 418C39C0))
  (gr_line (start 186.6011 133.7056) (end 186.6011 145.6436) (layer Edge.Cuts) (width 0.1524) (tstamp 418C4000))
  (gr_line (start 186.6011 64.3636) (end 186.6011 84.6836) (layer Edge.Cuts) (width 0.1524) (tstamp 418C40A0))
  (gr_line (start 186.6011 84.6836) (end 185.3311 85.9536) (layer Edge.Cuts) (width 0.1524) (tstamp 418C4140))
  (gr_line (start 185.3311 85.9536) (end 185.3311 111.2266) (layer Edge.Cuts) (width 0.1524) (tstamp 418C3240))

  (segment (start 151.0411 68.1736) (end 154.8511 68.1736) (width 0.3048) (layer Top) (net 1) (tstamp 2CADFCC0))
  (segment (start 154.8511 68.1736) (end 157.3911 70.7136) (width 0.3048) (layer Top) (net 1) (tstamp 2CAE0800))
  (segment (start 157.3911 70.7136) (end 157.3911 70.8406) (width 0.3048) (layer Top) (net 1) (tstamp 2CADFE00))
  (segment (start 151.0411 87.2236) (end 151.0411 77.0636) (width 0.3048) (layer Top) (net 1) (tstamp 2CADFEA0))
  (segment (start 151.0411 77.0636) (end 157.3911 70.7136) (width 0.3048) (layer Top) (net 1) (tstamp 2CAE0D00))
  (segment (start 113.1951 105.9942) (end 113.1951 126.3904) (width 0.3048) (layer Top) (net 1) (tstamp 2CADFF40))
  (segment (start 121.5771 97.6122) (end 113.1951 105.9942) (width 0.3048) (layer Top) (net 1) (tstamp 2CADFFE0))
  (segment (start 113.1951 126.3904) (end 112.9411 126.5936) (width 0.3048) (layer Top) (net 1) (tstamp 2CAE0120))
  (segment (start 121.5771 97.6122) (end 121.8311 97.3836) (width 0.3048) (layer Top) (net 1) (tstamp 2CAE0DA0))
  (segment (start 121.8565 97.3328) (end 128.0033 97.3328) (width 0.3048) (layer Top) (net 1) (tstamp 2CAE01C0))
  (segment (start 128.0033 97.3328) (end 128.1811 97.3836) (width 0.3048) (layer Top) (net 1) (tstamp 2CAE0300))
  (segment (start 121.8565 97.3328) (end 121.8311 97.3836) (width 0.3048) (layer Top) (net 1) (tstamp 2CAE0EE0))
  (segment (start 149.4663 90.7288) (end 150.3426 89.8525) (width 0.3048) (layer Bottom) (net 1) (tstamp 2CAE03A0))
  (segment (start 134.8867 90.7288) (end 149.4663 90.7288) (width 0.3048) (layer Bottom) (net 1) (tstamp 2CAE08A0))
  (segment (start 128.2827 97.3328) (end 134.8867 90.7288) (width 0.3048) (layer Bottom) (net 1) (tstamp 2CAE0440))
  (segment (start 151.0411 88.688335) (end 151.0411 87.2236) (width 0.3048) (layer Bottom) (net 1) (tstamp 2CAE0760))
  (segment (start 151.0411 88.688335) (end 150.3426 89.8525) (width 0.3048) (layer Bottom) (net 1) (tstamp 2CAE1DE0))
  (segment (start 128.2827 97.3328) (end 128.1811 97.3836) (width 0.3048) (layer Bottom) (net 1) (tstamp 2CAE18E0))
  (segment (start 148.5011 65.6336) (end 154.9781 65.6336) (width 0.3048) (layer Top) (net 2) (tstamp 2CAE1B60))
  (segment (start 154.9781 65.6336) (end 157.3911 68.0466) (width 0.3048) (layer Top) (net 2) (tstamp 2CAE1520))
  (segment (start 152.3111 93.5736) (end 152.3111 98.7806) (width 0.3048) (layer Top) (net 2) (tstamp 2CAE1C00))
  (segment (start 152.3111 98.7806) (end 149.8981 101.1936) (width 0.3048) (layer Top) (net 2) (tstamp 2CAD31A0))
  (segment (start 152.3111 93.5736) (end 150.4061 91.6686) (width 0.3048) (layer Top) (net 2) (tstamp 2CAD4000))
  (segment (start 150.4061 91.6686) (end 145.9611 87.2236) (width 0.3048) (layer Top) (net 2) (tstamp 2CAD22A0))
  (segment (start 145.9611 87.2236) (end 143.4211 87.2236) (width 0.3048) (layer Top) (net 2) (tstamp 2CAD2480))
  (segment (start 150.4061 91.6686) (end 159.9311 82.1436) (width 0.3048) (layer Top) (net 2) (tstamp 2CAD45A0))
  (segment (start 159.9311 70.7136) (end 159.7914 70.5739) (width 0.3048) (layer Top) (net 2) (tstamp 2CAD2340))
  (segment (start 159.7914 70.5739) (end 157.3911 68.1736) (width 0.3048) (layer Top) (net 2) (tstamp 2CAD23E0))
  (segment (start 157.3911 68.1736) (end 157.3911 68.0466) (width 0.3048) (layer Top) (net 2) (tstamp 2CAD20C0))
  (segment (start 159.9311 82.1436) (end 159.9311 70.7136) (width 0.3048) (layer Top) (net 2) (tstamp 2CAD4500))
  (segment (start 148.3995 65.4812) (end 114.3127 65.4812) (width 0.3048) (layer Top) (net 2) (tstamp 2CAD4640))
  (segment (start 114.3127 65.4812) (end 114.2111 65.6336) (width 0.3048) (layer Top) (net 2) (tstamp 2CAD40A0))
  (segment (start 148.3995 65.4812) (end 148.5011 65.6336) (width 0.3048) (layer Top) (net 2) (tstamp 2CAD25C0))
  (segment (start 164.6047 65.7606) (end 182.7657 65.7606) (width 0.3048) (layer Top) (net 2) (tstamp 2CAD2B60))
  (segment (start 159.7914 70.5739) (end 164.6047 65.7606) (width 0.3048) (layer Top) (net 2) (tstamp 2CAD3380))
  (segment (start 182.7657 65.7606) (end 182.7911 65.6336) (width 0.3048) (layer Top) (net 2) (tstamp 2CAD28E0))
  (segment (start 114.3127 130.1496) (end 113.2967 129.1336) (width 0.3048) (layer Bottom) (net 2) (tstamp 2CAD2F20))
  (segment (start 112.9411 129.1336) (end 113.2967 129.1336) (width 0.3048) (layer Bottom) (net 2) (tstamp 2CAD3CE0))
  (segment (start 114.3127 144.272) (end 114.3127 130.1496) (width 0.3048) (layer Bottom) (net 2) (tstamp 2CAD3740))
  (segment (start 114.3127 144.272) (end 114.2111 144.3736) (width 0.3048) (layer Bottom) (net 2) (tstamp 2CAD3C40))
  (segment (start 135.5471 126.6698) (end 133.3119 126.6698) (width 0.3048) (layer Top) (net 2) (tstamp 2CAD2E80))
  (segment (start 133.3119 126.6698) (end 133.2611 126.5936) (width 0.3048) (layer Top) (net 2) (tstamp 2CAD3BA0))
  (segment (start 135.5471 126.6698) (end 135.8011 126.5936) (width 0.3048) (layer Top) (net 2) (tstamp 2CAD2D40))
  (segment (start 135.8011 120.2436) (end 133.3119 120.2436) (width 0.3048) (layer Top) (net 2) (tstamp 2CAD3D80))
  (segment (start 133.3119 120.2436) (end 133.3119 126.3904) (width 0.3048) (layer Top) (net 2) (tstamp 2CAD2980))
  (segment (start 133.3119 126.3904) (end 133.2611 126.5936) (width 0.3048) (layer Top) (net 2) (tstamp 2CAD4460))
  (segment (start 133.3119 120.2436) (end 133.2611 120.2436) (width 0.3048) (layer Top) (net 2) (tstamp 2CAD3E20))
  (segment (start 145.8849 120.2436) (end 145.8849 124.9934) (width 0.3048) (layer Top) (net 2) (tstamp 2CAD2520))
  (segment (start 145.8849 124.9934) (end 145.8849 126.3904) (width 0.3048) (layer Top) (net 2) (tstamp 2CAD2FC0))
  (segment (start 145.8849 126.3904) (end 145.9611 126.5936) (width 0.3048) (layer Top) (net 2) (tstamp 2CAD27A0))
  (segment (start 145.8849 120.2436) (end 145.9611 120.2436) (width 0.3048) (layer Top) (net 2) (tstamp 2CAD4780))
  (segment (start 154.5463 128.0668) (end 156.8831 130.4036) (width 0.3048) (layer Bottom) (net 2) (tstamp 2CAD2A20))
  (segment (start 147.5613 128.0668) (end 154.5463 128.0668) (width 0.3048) (layer Bottom) (net 2) (tstamp 2CAD34C0))
  (segment (start 146.1643 126.6698) (end 147.5613 128.0668) (width 0.3048) (layer Bottom) (net 2) (tstamp 2CAD2DE0))
  (segment (start 156.8831 130.4036) (end 159.9311 135.4836) (width 0.3048) (layer Bottom) (net 2) (tstamp 2CAD43C0))
  (segment (start 146.1643 126.6698) (end 145.9611 126.5936) (width 0.3048) (layer Bottom) (net 2) (tstamp 2CAD4140))
  (segment (start 141.6939 126.3904) (end 135.8265 126.3904) (width 0.3048) (layer Top) (net 2) (tstamp 2CAD2AC0))
  (segment (start 143.0909 124.9934) (end 141.6939 126.3904) (width 0.3048) (layer Top) (net 2) (tstamp 2CAD3920))
  (segment (start 145.8849 124.9934) (end 143.0909 124.9934) (width 0.3048) (layer Top) (net 2) (tstamp 2CAD2840))
  (segment (start 135.8265 126.3904) (end 135.8011 126.5936) (width 0.3048) (layer Top) (net 2) (tstamp 2CAD4820))
  (segment (start 171.3103 144.272) (end 182.7657 144.272) (width 0.3048) (layer Top) (net 2) (tstamp 2CAD2C00))
  (segment (start 170.2943 143.256) (end 171.3103 144.272) (width 0.3048) (layer Top) (net 2) (tstamp 2CAD3560))
  (segment (start 182.7657 144.272) (end 182.7911 144.3736) (width 0.3048) (layer Top) (net 2) (tstamp 2CAD3060))
  (segment (start 170.2943 143.256) (end 159.9311 135.4836) (width 0.3048) (layer Top) (net 2) (tstamp 2CAD46E0))
  (segment (start 114.3127 142.875) (end 114.3127 144.272) (width 0.3048) (layer Top) (net 2) (tstamp 2CAD3600))
  (segment (start 130.5179 126.6698) (end 114.3127 142.875) (width 0.3048) (layer Top) (net 2) (tstamp 2CAD4280))
  (segment (start 133.0325 126.6698) (end 130.5179 126.6698) (width 0.3048) (layer Top) (net 2) (tstamp 2CAD39C0))
  (segment (start 114.3127 144.272) (end 114.2111 144.3736) (width 0.3048) (layer Top) (net 2) (tstamp 2CAD3100))
  (segment (start 133.0325 126.6698) (end 133.2611 126.5936) (width 0.3048) (layer Top) (net 2) (tstamp 2CAD2160))
  (segment (start 149.7965 107.95) (end 149.7965 101.2444) (width 0.3048) (layer Top) (net 2) (tstamp 2CAD3EC0))
  (segment (start 148.3995 109.347) (end 149.7965 107.95) (width 0.3048) (layer Top) (net 2) (tstamp 2CAD2200))
  (segment (start 148.3995 118.0084) (end 148.3995 109.347) (width 0.3048) (layer Top) (net 2) (tstamp 2CAD2660))
  (segment (start 146.1643 120.2436) (end 148.3995 118.0084) (width 0.3048) (layer Top) (net 2) (tstamp 2CAD3F60))
  (segment (start 149.7965 101.2444) (end 149.8981 101.1936) (width 0.3048) (layer Top) (net 2) (tstamp 2CAD2700))
  (segment (start 146.1643 120.2436) (end 145.9611 120.2436) (width 0.3048) (layer Top) (net 2) (tstamp 2CAD3240))
  (segment (start 144.6911 93.5736) (end 144.6911 98.7806) (width 0.3048) (layer Top) (net 3) (tstamp 2CAD37E0))
  (segment (start 144.6911 98.7806) (end 147.1041 101.1936) (width 0.3048) (layer Top) (net 3) (tstamp 2CAD3880))
  (segment (start 148.5011 87.2236) (end 145.9611 84.6836) (width 0.3048) (layer Top) (net 3) (tstamp 2CAD3A60))
  (segment (start 145.9611 84.6836) (end 140.8811 84.6836) (width 0.3048) (layer Top) (net 3) (tstamp 2CAD3B00))
  (segment (start 140.8811 84.6836) (end 140.8811 91.0336) (width 0.3048) (layer Top) (net 3) (tstamp 2CAD4320))
  (segment (start 140.8811 91.0336) (end 143.4211 93.5736) (width 0.3048) (layer Top) (net 3) (tstamp 2D2BDE00))
  (segment (start 143.4211 93.5736) (end 144.6911 93.5736) (width 0.3048) (layer Top) (net 3) (tstamp 2D2BEEE0))
  (segment (start 116.8273 131.4196) (end 113.1951 131.4196) (width 0.3048) (layer Top) (net 3) (tstamp 2D2BEBC0))
  (segment (start 147.0025 101.2444) (end 116.8273 131.4196) (width 0.3048) (layer Top) (net 3) (tstamp 2D2BD860))
  (segment (start 113.1951 131.4196) (end 112.9411 131.6736) (width 0.3048) (layer Top) (net 3) (tstamp 2D2BDEA0))
  (segment (start 147.0025 101.2444) (end 147.1041 101.1936) (width 0.3048) (layer Top) (net 3) (tstamp 2D2BD5E0))
  (segment (start 130.5179 120.2436) (end 130.5179 135.3566) (width 0.3048) (layer Bottom) (net 5) (tstamp 2D2BD900))
  (segment (start 123.2535 112.9792) (end 130.5179 120.2436) (width 0.3048) (layer Bottom) (net 5) (tstamp 2D2BDAE0))
  (segment (start 123.2535 109.0676) (end 123.2535 112.9792) (width 0.3048) (layer Bottom) (net 5) (tstamp 2D2BDFE0))
  (segment (start 134.1247 98.1964) (end 123.2535 109.0676) (width 0.3048) (layer Bottom) (net 5) (tstamp 2D2BCAA0))
  (segment (start 145.0213 98.1964) (end 134.1247 98.1964) (width 0.3048) (layer Bottom) (net 5) (tstamp 2D2BDCC0))
  (segment (start 149.5171 93.7006) (end 145.0213 98.1964) (width 0.3048) (layer Bottom) (net 5) (tstamp 2D2BEA80))
  (segment (start 130.5179 135.3566) (end 130.7211 135.4836) (width 0.3048) (layer Bottom) (net 5) (tstamp 2D2BEB20))
  (segment (start 149.5171 93.7006) (end 149.7711 93.5736) (width 0.3048) (layer Bottom) (net 5) (tstamp 2D2BD220))
  (segment (start 128.0033 124.714) (end 128.0033 135.3566) (width 0.3048) (layer Bottom) (net 4) (tstamp 2D2BD720))
  (segment (start 118.2243 114.935) (end 128.0033 124.714) (width 0.3048) (layer Bottom) (net 4) (tstamp 2D2BE6C0))
  (segment (start 118.2243 109.0676) (end 118.2243 114.935) (width 0.3048) (layer Bottom) (net 4) (tstamp 2D2BCA00))
  (segment (start 127.2921 99.9998) (end 118.2243 109.0676) (width 0.3048) (layer Bottom) (net 4) (tstamp 2D2BCF00))
  (segment (start 131.4831 99.9998) (end 127.2921 99.9998) (width 0.3048) (layer Bottom) (net 4) (tstamp 2D2BED00))
  (segment (start 135.1153 96.3676) (end 131.4831 99.9998) (width 0.3048) (layer Bottom) (net 4) (tstamp 2D2BCBE0))
  (segment (start 144.3355 96.3676) (end 135.1153 96.3676) (width 0.3048) (layer Bottom) (net 4) (tstamp 2D2BCFA0))
  (segment (start 147.0025 93.7006) (end 144.3355 96.3676) (width 0.3048) (layer Bottom) (net 4) (tstamp 2D2BD040))
  (segment (start 128.0033 135.3566) (end 128.1811 135.4836) (width 0.3048) (layer Bottom) (net 4) (tstamp 2D2BCE60))
  (segment (start 147.0025 93.7006) (end 147.2311 93.5736) (width 0.3048) (layer Bottom) (net 4) (tstamp 2D2BD9A0))
  (segment (start 125.7681 114.6556) (end 142.170637 131.058138) (width 0.3048) (layer Bottom) (net 7) (tstamp 2D2BDB80))
  (segment (start 125.7681 110.1852) (end 125.7681 114.6556) (width 0.3048) (layer Bottom) (net 7) (tstamp 2D2BEDA0))
  (segment (start 142.170637 131.058138) (end 141.926406 131.448907) (width 0.3048) (layer Bottom) (net 7) (tstamp 2D2BD4A0))
  (segment (start 144.6911 135.4836) (end 144.6911 134.2136) (width 0.3048) (layer Bottom) (net 7) (tstamp 2D2BE800))
  (segment (start 144.6911 134.2136) (end 141.926406 131.448907) (width 0.3048) (layer Bottom) (net 7) (tstamp 2D2BEE40))
  (segment (start 125.7681 110.1852) (end 125.6411 110.0836) (width 0.3048) (layer Bottom) (net 7) (tstamp 2D2BCB40))
  (segment (start 125.4887 114.935) (end 125.4887 120.2436) (width 0.3048) (layer Top) (net 6) (tstamp 2D2BF020))
  (segment (start 120.7389 110.1852) (end 125.4887 114.935) (width 0.3048) (layer Top) (net 6) (tstamp 2D2BCD20))
  (segment (start 125.4887 120.2436) (end 125.6411 120.2436) (width 0.3048) (layer Top) (net 6) (tstamp 2D2BE260))
  (segment (start 120.7389 110.1852) (end 120.5611 110.0836) (width 0.3048) (layer Top) (net 6) (tstamp 2D2BDA40))
  (segment (start 143.6497 112.4204) (end 143.6497 120.2436) (width 0.3048) (layer Top) (net 16) (tstamp 2D2BE300))
  (segment (start 145.8849 110.1852) (end 143.6497 112.4204) (width 0.3048) (layer Top) (net 16) (tstamp 2D2BC960))
  (segment (start 143.6497 120.2436) (end 143.4211 120.2436) (width 0.3048) (layer Top) (net 16) (tstamp 2D2BD360))
  (segment (start 145.8849 110.1852) (end 145.9611 110.0836) (width 0.3048) (layer Top) (net 16) (tstamp 2D2BD540))
  (segment (start 156.1719 113.8936) (end 156.1719 117.6528) (width 0.3048) (layer Top) (net 8) (tstamp 2D2BDC20))
  (segment (start 156.1719 117.6528) (end 153.5811 120.2436) (width 0.3048) (layer Top) (net 8) (tstamp 2D2BE580))
  (segment (start 171.3611 110.0836) (end 159.9819 110.0836) (width 0.3048) (layer Top) (net 8) (tstamp 2D2BE440))
  (segment (start 159.9819 110.0836) (end 156.1719 113.8936) (width 0.3048) (layer Top) (net 8) (tstamp 2D2BE4E0))
  (segment (start 125.4887 135.0518) (end 125.4887 126.6698) (width 0.3048) (layer Bottom) (net 10) (tstamp 2D2BE9E0))
  (segment (start 120.7389 139.8016) (end 125.4887 135.0518) (width 0.3048) (layer Bottom) (net 10) (tstamp 2D2C04C0))
  (segment (start 125.4887 126.6698) (end 125.6411 126.5936) (width 0.3048) (layer Bottom) (net 10) (tstamp 2D2BF980))
  (segment (start 120.7389 139.8016) (end 120.5611 140.0556) (width 0.3048) (layer Bottom) (net 10) (tstamp 2D2C0240))
  (segment (start 143.3703 132.2578) (end 143.3703 126.6698) (width 0.3048) (layer Top) (net 12) (tstamp 2D2C13C0))
  (segment (start 143.0909 132.5372) (end 143.3703 132.2578) (width 0.3048) (layer Top) (net 12) (tstamp 2D2C0E20))
  (segment (start 143.0909 137.0076) (end 143.0909 132.5372) (width 0.3048) (layer Top) (net 12) (tstamp 2D2C0EC0))
  (segment (start 145.8849 139.8016) (end 143.0909 137.0076) (width 0.3048) (layer Top) (net 12) (tstamp 2D2C1780))
  (segment (start 143.3703 126.6698) (end 143.4211 126.5936) (width 0.3048) (layer Top) (net 12) (tstamp 2D2BF0C0))
  (segment (start 145.8849 139.8016) (end 145.9611 139.8016) (width 0.3048) (layer Top) (net 12) (tstamp 2D2C01A0))
  (segment (start 147.2819 127.2286) (end 147.2819 135.3566) (width 0.3048) (layer Top) (net 17) (tstamp 2D2C0380))
  (segment (start 150.9141 123.5964) (end 147.2819 127.2286) (width 0.3048) (layer Top) (net 17) (tstamp 2D2BF700))
  (segment (start 150.9141 110.1852) (end 150.9141 123.5964) (width 0.3048) (layer Top) (net 17) (tstamp 2D2C1820))
  (segment (start 147.2819 135.3566) (end 147.2311 135.4836) (width 0.3048) (layer Top) (net 17) (tstamp 2D2BF200))
  (segment (start 150.9141 110.1852) (end 151.0411 110.0836) (width 0.3048) (layer Top) (net 17) (tstamp 2D2C09C0))
  (segment (start 149.7965 128.3462) (end 149.7965 135.3566) (width 0.3048) (layer Top) (net 9) (tstamp 2D2C1140))
  (segment (start 165.7223 112.4204) (end 149.7965 128.3462) (width 0.3048) (layer Top) (net 9) (tstamp 2D2BF520))
  (segment (start 172.8343 112.4204) (end 165.7223 112.4204) (width 0.3048) (layer Top) (net 9) (tstamp 2D2C1460))
  (segment (start 176.4411 110.0836) (end 175.1711 110.0836) (width 0.3048) (layer Top) (net 9) (tstamp 2D2BF840))
  (segment (start 175.1711 110.0836) (end 172.8343 112.4204) (width 0.3048) (layer Top) (net 9) (tstamp 2D2BF2A0))
  (segment (start 149.7965 135.3566) (end 149.7711 135.4836) (width 0.3048) (layer Top) (net 9) (tstamp 2D2BF8E0))
  (segment (start 152.3111 135.4836) (end 152.3111 136.3472) (width 0.3048) (layer Bottom) (net 11) (tstamp 2D2C0420))
  (segment (start 152.3111 136.3472) (end 151.3713 137.287) (width 0.3048) (layer Bottom) (net 11) (tstamp 2D2BF160))
  (segment (start 128.2827 137.287) (end 151.3713 137.287) (width 0.3048) (layer Bottom) (net 11) (tstamp 2D2BF340))
  (segment (start 125.7681 139.8016) (end 128.2827 137.287) (width 0.3048) (layer Bottom) (net 11) (tstamp 2D2C11E0))
  (segment (start 125.7681 139.8016) (end 125.6411 140.0556) (width 0.3048) (layer Bottom) (net 11) (tstamp 2D2BF5C0))
  (segment (start 154.8257 136.1694) (end 154.8257 135.636) (width 0.3048) (layer Top) (net 13) (tstamp 2D2BF480))
  (segment (start 151.1935 139.8016) (end 154.8257 136.1694) (width 0.3048) (layer Top) (net 13) (tstamp 2D2C0060))
  (segment (start 154.8257 135.636) (end 154.8511 135.4836) (width 0.3048) (layer Top) (net 13) (tstamp 2D2BFC00))
  (segment (start 151.1935 139.8016) (end 151.0411 139.8016) (width 0.3048) (layer Top) (net 13) (tstamp 2D2BF3E0))
  (segment (start 162.3695 142.367) (end 157.3911 137.3886) (width 0.3048) (layer Bottom) (net 15) (tstamp 2D2BFD40))
  (segment (start 157.3911 135.4836) (end 157.3911 137.3886) (width 0.3048) (layer Bottom) (net 15) (tstamp 2D2BFDE0))
  (segment (start 176.8221 139.6746) (end 174.1297 142.367) (width 0.3048) (layer Bottom) (net 15) (tstamp 2D2C15A0))
  (segment (start 174.1297 142.367) (end 162.3695 142.367) (width 0.3048) (layer Bottom) (net 15) (tstamp 2D2BFFC0))
  (segment (start 125.6411 87.2236) (end 142.1511 70.7136) (width 0.3048) (layer Top) (net 18) (tstamp 2D2C0740))
  (segment (start 142.1511 70.7136) (end 148.5011 70.7136) (width 0.3048) (layer Top) (net 18) (tstamp 2D2C1000))
  (segment (start 125.6411 87.2236) (end 128.1811 89.7636) (width 0.3048) (layer Top) (net 18) (tstamp 2D2C07E0))
  (segment (start 123.1011 87.2236) (end 142.1511 68.1736) (width 0.3048) (layer Top) (net 19) (tstamp 2D2C1320))
  (segment (start 142.1511 68.1736) (end 145.9611 68.1736) (width 0.3048) (layer Top) (net 19) (tstamp 2D2C1500))
  (segment (start 121.8311 89.7636) (end 121.8311 88.4936) (width 0.3048) (layer Top) (net 19) (tstamp 2D2C3120))
  (segment (start 121.8311 88.4936) (end 123.1011 87.2236) (width 0.3048) (layer Top) (net 19) (tstamp 2D2C3260))
  (segment (start 158.7373 126.6698) (end 153.7081 126.6698) (width 0.3048) (layer Top) (net 14) (tstamp 2D2C1C80))
  (segment (start 171.7421 139.6746) (end 158.7373 126.6698) (width 0.3048) (layer Top) (net 14) (tstamp 2D2C2D60))
  (segment (start 153.7081 126.6698) (end 153.5811 126.5936) (width 0.3048) (layer Top) (net 14) (tstamp 2D2C2A40))

)
